<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我爱Android"
        android:textSize="20pt"/>

    <TextView
        android:id="@+id/textView_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="我爱Android我爱Android我爱Android我爱Android我爱Android我爱Android"
        android:ellipsize="middle"
        android:textAllCaps="true"/>

    <TextView
        android:id="@+id/textView_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="邮件是 wgcqwfy@qq.com,电话是 13275729551"
        android:autoLink="email|phone"/>

    <TextView
        android:id="@+id/textView_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试文字"
        android:shadowColor="#00f"
        android:shadowDx="10.0"
        android:shadowDy="8.0"
        android:shadowRadius="3.0"
        android:textColor="#f00"
        android:textSize="18pt"/>

    <TextView
        android:id="@+id/textView_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello"
        android:password="true" />

    <CheckedTextView
        android:id="@+id/textView_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="可勾选文本"
        android:checkMark="@drawable/ic_launcher_background"/>









</LinearLayout>